{
  "name": "prueba-de-coneccion-a-mongo",
  "version": "1.0.0",
  "description": "App nodejs para prueba de coneccion",
  "main": "coneccion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon coneccion.js"
  },
  "author": "Hossein",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.3.2"
  }
}
